
符号表
main / p 0
a i v 5
b i v 9

四元式
= 1 _ a
= 2 _ b
* b 100 t1
+ a t1 t2
/ a b t3
+ t2 t3 t4
* t4 5 t5
= t5 _ a
< a b t6
if t6 _ _
+ a 1 t7
* t7 5 t8
= t8 _ a
- b 1 t9
/ t9 5 t10
= t10 _ b
ie _ _ _
>= a b t11
if t11 _ _
/ a 5 t12
= t12 _ a
* b 2 t13
= t13 _ b
ie _ _ _
> a 0 t14
wh _ _ _
do t14 _ _
- a 1 t15
= t15 _ a
/ b 5 t16
= t16 _ b
we _ _ _

四元式地址形式
= 1000 _ 5
= 1004 _ 9
* 9 1008 13
+ 5 13 17
/ 5 9 21
+ 17 21 25
* 25 1012 29
= 29 _ 5
< 5 9 33
if 33 _ _
+ 5 1000 35
* 35 1012 39
= 39 _ 5
- 9 1000 43
/ 43 1012 47
= 47 _ 9
ie _ _ _
>= 5 9 51
if 51 _ _
/ 5 1012 53
= 53 _ 5
* 9 1004 57
= 57 _ 9
ie _ _ _
> 5 1016 61
wh _ _ _
do 61 _ _
- 5 1000 63
= 63 _ 5
/ 9 1012 67
= 67 _ 9
we _ _ _


int main a b if while return 
